LOVE_VERSION="11.5"
AUDIO_MIC="false"
ANDROID_ORIENTATION="landscape"
ITCH_USER="plinkr"
OUTPUT_FOLDER="./builds"
PRODUCT_NAME="LOVE-BOLT"
# Base product ID in reverse domain notation. Also used as save directory name
PRODUCT_ID="com.plinkr.bolt-love"
# Optional platform-specific overrides, falls back to PRODUCT_ID if not set
PRODUCT_ID_ANDROID=""
PRODUCT_ID_IOS=""
PRODUCT_ID_LINUX=""
PRODUCT_ID_MACOS=""
PRODUCT_ID_WINDOWS=""
PRODUCT_DESC="BOLT-LOVE, a demo game using LOVE2D"
PRODUCT_COPYRIGHT="Copyright (c) 2025 plinkr OSS"
PRODUCT_COMPANY="plinkr OSS"
PRODUCT_WEBSITE="https://github.com/plinkr/bolt-love"
PRODUCT_UUID="aecc19ad-6959-4423-a4bd-f2619f6b0274"
TARGET_ANDROID="false"
TARGET_HTML="true"
TARGET_IOS="false"
TARGET_LINUX_APPIMAGE="true"
TARGET_LINUX_TARBALL="true"
TARGET_MACOS="false"
TARGET_WINDOWS_INSTALL="false"
TARGET_WINDOWS_SFX="false"
TARGET_WINDOWS_ZIP="true"
